<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Members</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
      <div class="btn-group me-2">
      
        <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
      </div>
     
    </div>
  </div>
  <div class="table-responsive small">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Flat No</th>
          <th scope="col">Name</th>
          <th scope="col">Contact Number</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of members; index as i;">
          <td>{{user.flatNo}}</td>
          <td>{{user.name}}</td>
          <td>{{user.mobile}}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (light)">
      <i class="bi fa fa-pencil" width="1em" height="1em"></i>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="light" aria-pressed="true" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">
          Add
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
          Edit
        </button>
      </li>
     
    </ul>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Member</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Name:</label>
              <input type="text" name="name" [(ngModel)]="member.name" class="form-control" id="recipient-name">
            </div>
            <div class="mb-3">
              <label for="flat-text" class="col-form-label">Flat No:</label>
              <input type="text" name="flatNo" [(ngModel)]="member.flatNo" class="form-control" id="flat-text" />
            </div>
            <div class="mb-3">
                <label for="mobile-text" class="col-form-label">Mobile No:</label>
                <input class="form-control" name="mobile" [(ngModel)]="member.mobile" id="mobile-text" type="text" />
              </div>
          </form>
        </div>
        <div class="modal-footer">
            <label *ngIf="isMemberAdded" style="color: green;margin: auto;">Member added successfully</label>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" (click)="createMember(member)" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>
